<!DOCTYPE html>
<html lang="en">
	<head>
            <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
            <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
		<link rel="stylesheet" type="text/css" href="normalize.css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<style>
            *{
                box-sizing: border-box;
            }
			.wrapper {
				display: flex;
				margin: 0;
				height: 100vh;
				overflow: hidden;
			}
			.navigation {
				background-color: lightblue;
				background: rgba(52, 247, 98, 1);
				background: -moz-linear-gradient(
					left,
					rgb(9, 12, 206) 0%,
					rgb(53, 138, 172) 49%,
					rgb(101, 175, 235) 100%
				);
				background: -webkit-gradient(
					left top,
					right top,
					color-stop(0%, rgba(52, 247, 98, 1)),
					color-stop(49%, rgba(190, 199, 141, 1)),
					color-stop(100%, rgba(141, 144, 199, 1))
				);
				background: -webkit-linear-gradient(
					left,
					rgb(9, 12, 206) 0%,
				
					rgb(101, 175, 235) 100%
				);
				background: -o-linear-gradient(
					left,
					rgb(9, 12, 206) 0%,
				
					rgb(101, 175, 235) 100%
				);
				background: -ms-linear-gradient(
					left,
					rgb(9, 12, 206) 0%,
					
					rgb(101, 175, 235) 100%
				);
				background: linear-gradient(
					to right,
					rgb(9, 12, 206) 0%,
					
					rgb(101, 175, 235) 100%
				);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#34f762', endColorstr='#8d90c7', GradientType=1 );
				color: rgba(2, 2, 2, 0.822);
				height: 150vh;
				padding: 20px;
				display: flex;
				flex-direction: column;
                justify-content: space-between;
                overflow-y: auto;
    flex-basis: 200px;
    flex-shrink: 0;
    max-height: 100vh;
			}
			.content-wrapper {
				overflow: auto;
				padding: 10px;
			}
			.description {
				font-family: 'Bebas Neue', Arial, cursive;
				font-size: 1.3rem;
				line-height: 1.5;
				color: #080808;
			}
			.copyright {
				text-align: center;
			}
			.section-header {
				font-size: 2rem;
			}
			.article {
				padding-left: 20px;
			}
			.article-header {
				font-size: 1.5rem;
			}
			/*.school-wrapper:hover .school-description {
				height: 100px;
			}*/
			.school-wrapper.active .school-description {
                max-height: 2000px;
                transition: all 0.5s ease-in;
			}
			.school-title {
				background-color: lightgray;
				border: 1px solid gray;
				cursor: pointer;
				padding: 10px;
			}
			.school-description {
				max-height: 0;
				overflow: hidden;
				transition: all 0.5s ease-out;
            }
            .img-circle{
                border-radius: 50%;
                width: 160px;
                height: 160px;
                object-fit: cover;
                object-position: top;
            }
            .achievement-wrapper{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .achievement, .achievement-empty{
                flex-basis: 23%;
                flex-shrink: 0;
                min-width: 200px;
            }
            .swiper-slide{
                padding: 20px;
                height: 100vh;
                background-color: cornflowerblue;
            }
            .slide-photo{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
		</style>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Moje CV</title>
		<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet" />
		<script src="js.js"></script>
	</head>
	<body class="wrapper">
		<nav class="navigation">
            <div>
			<h1>Łukasz Furman</h1>
			<div class="flex-pictures">
				<img class="img-circle" src="obr.01.jpg" alt="zdjęcie"> 
            </div>
            </div>
            <div>
                <p class="menu-element" data-name="Work">Praca</p>
                <p class="menu-element" data-name="description">Opis</p>
                <a href="#achievement">Osiągnięcia </a>
            </div>
			<p class="copyright">Copyright 2019©</p>
		</nav>
		<main class="content-wrapper">
                <section>
                        <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><img src="https://picsum.photos/1920/1080?random=8"/>
                                        </div>
                                  <div class="swiper-slide"><img src="https://picsum.photos/1920/1080?random=1"/>
                                  </div>
                                  
                                  <div class="swiper-slide"><img src="https://picsum.photos/1920/1080?random=2"/>
                                  </div>
                                  
                                  <div class="swiper-slide"><img src="https://picsum.photos/1920/1080?random=3"/>
                                  </div>
                                  
                                  <div class="swiper-slide"><img src="https://picsum.photos/1920/1080?random=4"/>
                                  </div>
                                  
                                  <div class="swiper-slide"><img src="https://picsum.photos/1920/1080?random=5"/>
                                  </div>
                                  
                                  <div class="swiper-slide"><img src="https://picsum.photos/1920/1080?random=6"/>
                                  </div>
                                  <div class="swiper-slide"><img src="https://picsum.photos/1920/1080?random=9"/>
                                  </div>
                                  <div class="swiper-slide"><img src="https://picsum.photos/1920/1080?random=10"/>
                                  </div>
                                  <div class="swiper-slide"><img src="https://picsum.photos/1920/1080?random=11"/>
                                  </div>
                                </div>
                                <!-- Add Pagination -->
                                <div class="swiper-pagination"></div>
                                <!-- Add Arrows -->
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                              </div>
                </section>
			<section>
				<h2 class="section-header">O mnie</h2>
				<article class="article" id="description">
					<h3 class="article-header">Opis</h3>
					<p class="description">
						Obecnie kontroler jakości z 10-cio letnim doświadczeniem. Pełnię funkcję inspektora podczas odbiorów zewnętrznych zarówno krajowych jak i zagranicznych. Zainteresowanie podróżami, chęć poznawania nowych ludzi oraz doświadczenie w obsłudze aparatury pomiarowej pozwala mi wykonywac obowiązki z pasją. Dobrdziejstwo excela pozwoliło mi automatyzowac wiele czasochłonnych czynności co przyczyniło sie do rozwoju dodatkowych zainteresowań. Aktualnie poszerzam horyzonty o dodatkową wiedze i umiejętności z zakresu programowania w języku Python, baz danych SQL i NoSQL, technologiami front i backendowymi.   
					</p>
				</article>
				<article class="article">
					<h3 class="article-header">Zainteresowania</h3>
					<ul class="description">
						<li>Programowanie :)</li>
						<li>Modelowanie 3D i rendering</li>
						<li>Podróże, poznawanie nowych miejsc</li>
						<li>Militarne systemy walki</li>
					</ul>
				</article>
			</section>
			<section>
				<h2 class="section-header">Kariera</h2>
				<article class="article">
					<h3 class="article-header">Nauka</h3>
					<div class="school-wrapper">
						<h4 class="school-title">Politechnika Śląska - Zarządzanie i Inżyneria Produkcji</h4>
						<p class="school-description">
							Wykształcenie z zakresu inżynierii produkcji oraz organizacji i zarządzania: przedsiębiorstwem, produkcją, kadrami, Środowiskiem i jakością pozwala nabyć umiejętności projektowania nowych procesów i systemów produkcyjnych, a także obiektów i systemów zarządzania. Dodatkowo pozwala dobierać i szkolić personel, dokonywać analizy i oceny osiąganych wyników, kontroli technicznej, a także zarządzać kosztami i projektami.
						</p>
					</div>
					<div class="school-wrapper">
						<h4 class="school-title">Politechnika Śląska - Edukacje Techniczno-Informatyczna</h4>
						<p class="school-description">
							Wykształcenie z zakresu informatyki oraz systemów informatycznych, budowy współczesnych komputerów i urządzeń z nimi współpracujących, systemów operacyjnych, sieci komputerowych, baz danych, inżynierii oprogramowania, sztucznej inteligencji, grafiki komputerowej i komunikacji człowiek-komputer, technik multimedialnych oraz komputerowej nauki o materiałach pozwala wykożystywac zdobyta wiedzę z zakresu fizyki, chemii, nauki o materiałach, projektowania materiałowego i doboru materiałów inżynierskich do zastosowań w różnych produktach, inżynierii wytwarzania, inżynierii materiałowej, budowy maszyn, a także technologii wytwarzania, przetwórstwa i recyklingu materiałów inżynierskich, metod kształtowania i badania ich struktury i własności oraz z zakresu zarządzania przemysłowego, zarządzania zasobami ludzkimi w różnych gałęziach przemysłu, administracji gospodarczej i nauce.
						</p>
					</div>
					<div class="school-wrapper">
						<h4 class="school-title">Software Development Academy - Python od podstaw</h4>
						<p class="school-description">
							Wiedza zdobyta na kursie "Python od podstaw" wzbogacona tematyką TDD (Test-Driven Development), obsługą rozproszonego systemu kontroli wersji GIT, tworzeniem i modyfikacja baz danych SQL i NoSQL, optymalizacją algorytmów, tworzeniem wirtualnych środowisk, znajomością struktur danych, znajomością technoligii frontendowych z podstawami HTML, CSS i JavaScript,  technologii backendowych z użyciem frameworku Django, zapoznanie sie z metodologia SCRUM i pracy zespołowej opartej o nią, nabyciem dobrych praktyk od profesjonalnych trenerów na codzień zajmujących sie tematyką IT pozwala wykożystywać nabyte umiejątności w szerokim spektrum sektorów informatyki.     
						</p>
					</div>
                </article>
                <article id="Work" class="article">
                        <h3 class="article-header">Praca</h3>
                        <div class="school-wrapper">
                            <h4 class="school-title">HYDAC</h4>
                            <p class="school-description">
                                    Kontroler jakości    bla bla bla
                            </p>
                        </div>
                        <div class="school-wrapper">
                            <h4 class="school-title">Schneider Electric Energy</h4>
                            <p class="school-description">
                                    Kontroler jakości    bla bla bla
                            </p>
                        </div>
                        <div class="school-wrapper">
                            <h4 class="school-title">AREVA</h4>
                            <p class="school-description">
                               Kontroler jakości    bla bla bla
                            </p>
                        </div>
                    </article>
                    <article id="achievement" class="article">
                        <h3 class="article-header" >Osiągnięcia </h3>
                        <div class="achievement-wrapper">
                        <div class="achievement">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus hic, explicabo, nobis facilis minus itaque consequatur aspernatur culpa nihil tempore alias distinctio assumenda obcaecati corrupti voluptates porro architecto sit? Quam!</div>
                        <div class="achievement">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nulla quae ullam. Sit amet sunt modi placeat laborum odio obcaecati eius praesentium commodi ea provident, labore id nobis quas voluptas.</div>
                        <div class="achievement">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ut aut voluptate similique, facere rerum deserunt cupiditate, possimus officia illum ipsam necessitatibus non sed ullam magni neque tenetur magnam pariatur!</div>
                        <div class="achievement">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi velit sequi voluptate distinctio ab exercitationem reiciendis consequatur tempora maiores neque labore sapiente repellat doloremque accusamus deserunt, totam est quaerat expedita!
                        </div>
                        <div class="achievement">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At distinctio laborum accusantium expedita qui ab eligendi voluptatum, nisi, inventore adipisci cupiditate ad est neque porro aliquid, optio veniam molestias laudantium!</div>
                        <div class="achievement">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto tenetur, esse veniam necessitatibus placeat mollitia, sequi et porro eligendi praesentium repellendus, possimus quam fugiat harum enim perspiciatis autem ipsa? Cumque?</div>
                        <div class="achievement-empty"></div>
                        <div class="achievement-empty"></div>
                        <div class="achievement-empty"></div>
                    </div>
                    </article>
			</section>
		</main>
	</body>
</html>