<!DOCTYPE html>
<html lang="pl">
<head>
  <script>
  console.log("script");
  </script>
  <script src="js.js">
  </script>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Flex</title>
 <style>
   body *{
     border: 1px solid black;
   }
   .main-container{
       display: flex;
       justify-content: space-between;
   }
   .main-container__left{
       flex-basis: 50%;
   }
   .box{
     width: 100%;
     height: 100px;
     max-width: 500px;
     min-width: 800px;
     min-height: 100vh;
   }
   .box2{
     background-color: blueviolet;
     width: calc(50% + 100px);
     height: 150px;
     padding: 10px;
     border: 5px dotted green;
     margin: 10px;
     box-sizing: border-box;
   }
   body{
     box-sizing: border-box;
   }
   *{
     box-sizing: inherit;
   }
 </style>
</head>
<body>
   <header class="box">Header</header>
   <nav class="box2">Nav</nav>
   <div class="main-container">
       <div class="main-container__left">
           <section>Section</section>
           <article>Section</article>
       </div>
       <aside>Aside</aside>
   </div>
   <footer>Footer</footer>
</body>
</html>
